{
  "compilerOptions": {
    "target": "ES2017",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "downlevelIteration": true,
    "noImplicitThis": true,
    "strict": true,
    "noEmitOnError": true
  },
  "exclude": ["./test", "./build/typings"]
}
